# Testing_Student

./: pom.xml
src/main/java/edu/innotech/: IStudentRepository.java  Service.java  Student.java  StudentOrigin.java  StudentOriginTest.java
src/test/java/edu.innotech/: MarksGenerator.java  StudentOriginTest.java  StudentRepositoryMock.java  StudentTest.java  Test.java  Tests.java
